CleanLocal/MainPage.xaml

<Page
    x:Class="CleanMyWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CleanMyWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid Margin="8" Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text=".\AppData\Roaming" Grid.Row="0" TextAlignment="Center" Margin="0,10,0,10" />
            <ListView Grid.Row="1" SelectionMode="Multiple" Height="auto" MinHeight="100" Name="RoamingDirList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="230"/>
        </Grid>
        <Grid Margin="8" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition MinHeight="100" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text=".\AppData\Local" TextAlignment="Center" Margin="0,10,0,0" Height="20" VerticalAlignment="Top" />
            <ListView SelectionMode="Multiple" Name="LocalDirList" Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" MinHeight="100" VerticalAlignment="Stretch" MinWidth="230" />
        </Grid>
        <Grid Margin="8" Grid.Column="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition MinHeight="100" />
            </Grid.RowDefinitions>
            <TextBlock Text=".\AppData\LocalLow" Grid.Row="0" TextAlignment="Center" Margin="0,10,0,10"/>
            <ListView SelectionMode="Multiple" Name="LocalLowDirList" Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" MinHeight="100" VerticalAlignment="Stretch" MinWidth="230" />
        </Grid>
        <Grid Margin="8" Grid.Column="3" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="400" />
                <RowDefinition MinHeight="100" />
            </Grid.RowDefinitions>
            <Button Margin="8" HorizontalAlignment="Stretch" Name="DeleteSelectedBtn" Click="DeleteSelectedBtn_Click" Content="Delete selected" Grid.Row="0" VerticalAlignment="Stretch" />
            <TextBlock Margin="8" Grid.Row="1" Text="Whitelist" TextAlignment="Center" />
            <RichEditBox Margin="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="WhitelistREB" Grid.Row="2" />
            <Button Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="WhitelistBtn" Click="WhitelistBtn_Click" Grid.Row="3" Content="Apply whitelist" />
        </Grid>
    </Grid>
</Page>
